{
  "name": "lib1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo \"Build on lib1\" > \"result/result.txt\"",
    "test": "echo \"Test on lib1\""
  },
  "author": "",
  "license": "ISC"
}
